<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansCodeGenerator.Build</PackageId>
    <Title>Microsoft Orleans Build-time Code Generation</Title>
    <Description>Microsoft Orleans Build-time Code Generation to install within the grain interfaces and implementation projects.</Description>
    <IsTool>true</IsTool>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Orleans.CodeGeneration</RootNamespace>
    <AssemblyName>ClientGenerator</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BuildFlavor)' != 'Legacy'" > 
    <TargetFramework/>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BuildFlavor)' == 'Legacy'" > 
    <TargetFramework>net461</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeVersion)" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.MSBuild\CodeGenerator.MSBuild.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Orleans\Orleans.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\OrleansCodeGenerator\OrleansCodeGenerator.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Orleans.SDK.targets">
      <Pack>true</Pack>
      <PackagePath>build\$(PackageId).targets</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
  <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
  -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\**\*.dll" Exclude="bin\$(Configuration)\**\$(AssemblyName).*">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
