# orleans

./: .editorconfig  Build-Core.cmd  Directory.Build.props  Directory.Build.targets  Orleans.sln  OrleansCrossPlatform.sln  index.json  manifest.json
KestrelTestSilo/: KestrelTestSilo.csproj  Program.cs
KestrelTestSilo/Properties/: launchSettings.json
StatefulCalculator/: Program.cs  ServiceEventSource.cs  StatefulCalculator.cs  StatefulCalculator.csproj
StatefulCalculator/PackageRoot/: ServiceManifest.xml
TestClient/: Program.cs  TestClient.csproj
TestGrainContracts/: Class1.cs  TestGrainContracts.csproj
src/: Orleans.SDK.targets
src/AWS/Orleans.Clustering.DynamoDB/: AWSUtilsHostingExtensions.cs
src/AdoNet/Orleans.Clustering.AdoNet/: AdoNetHostingExtensions.cs
src/AdoNet/Orleans.Reminders.AdoNet/: SiloHostBuilderReminderExtensions.cs
src/Azure/Orleans.Clustering.AzureStorage/: AzureTableClusteringExtensions.cs
src/Azure/Orleans.Clustering.ServiceFabric/: DodgyLogicalAddressCreator.cs  FabricGatewayProvider.cs  FabricMembershipOracle.cs  FabricServiceSiloResolver.cs  FabricSiloEndpointResolver.cs  Orleans.Clustering.ServiceFabric.csproj  OrleansServiceFabricExtensions.cs
src/Azure/Orleans.Hosting.AzureCloudServices/: Orleans.Hosting.AzureCloudServices.csproj
src/Azure/Orleans.Hosting.ServiceFabric/: OrleansCommunicationListener.cs  OrleansServiceListener.cs
src/BootstrapBuild/Orleans.Core/: Orleans.Core.Bootstrap.csproj
src/BootstrapCodegen/: BootstrapCodegen.proj
src/ClientGenerator/: ClientGenerator.cs  ClientGenerator.csproj
src/CodeGenerator.MSBuild/: AssemblyResolver.cs  CodeGenOptions.cs  CodeGenerationTask.cs  CodeGenerator.MSBuild.csproj  GenerateOrleansCode.cs
src/Documentation/: toc.yml
src/Documentation/Providers/: Overview.md  toc.yml
src/Documentation/Samples-Overview/: Hello-World.md
src/Orleans/: Orleans.csproj
src/Orleans.Clustering.Consul/: ConsulUtilsHostingExtensions.cs
src/Orleans.Clustering.ZooKeeper/: ZooKeeperHostingExtensions.cs
src/Orleans.CodeGeneration/: Orleans.CodeGeneration.csproj
src/Orleans.CodeGenerator/: CodeGenerator.cs  WellKnownTypes.cs
src/Orleans.CodeGenerator/Generators/: GrainReferenceGenerator.cs  InvokableGenerator.cs  ProxyGenerator.cs
src/Orleans.CodeGenerator/Model/: GrainInterfaceDescription.cs  GrainMethodDescription.cs  MethodDescription.cs  SerializationTypeDescriptions.cs
src/Orleans.CodeGenerator/Utilities/: SymbolExtensions.cs
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core.Abstractions/CodeGeneration/: InvokeMethodRequest.cs
src/Orleans.Core.Abstractions/IDs/: UniqueKey.cs
src/Orleans.Core.Abstractions/Internal/: Interner.cs
src/Orleans.Core.Abstractions/Properties/: AssemblyInfo.cs
src/Orleans.Core.Abstractions/Runtime/: GrainReference.cs  IGrainReferenceRuntime.cs
src/Orleans.Core.Abstractions/Serialization/: FieldUtils.cs  ISerializer.cs
src/Orleans.Core/Async/: AsyncPipeline.cs  BatchWorker.cs  TaskExtensions.cs
src/Orleans.Core/Configuration/: ConfigUtilities.cs
src/Orleans.Core/Core/: ClientBuilderExtensions.cs  DefaultClientServices.cs
src/Orleans.Core/IDs/: Interner.cs
src/Orleans.Core/Lifecycle/: LifecycleSubject.cs  ServiceLifecycleStage.cs
src/Orleans.Core/Messaging/: ByteArrayBuilder.cs  ClientMessageCenter.cs  ClientOutboundConnectionBuilder.cs  ConnectionContextExtensions.cs  ConnectionManager.cs  ConnectionOptions.cs  DuplexPipe.cs  GatewayClientReceiver.cs  GatewayConnection.cs  IConnectionFactory.cs  IMessageCenter.cs  IMessageParser.cs  IPEndPointUtility.cs  IncomingMessageBuffer.cs  Message.cs  MessageFactory.cs  MessageSerializer.cs  OutboundConnectionFactory.cs  OutgoingMessageSender.cs  Response.cs  SocketManager.cs
src/Orleans.Core/Properties/: AssemblyInfo.cs
src/Orleans.Core/Runtime/: AsynchAgent.cs  AsynchQueueAgent.cs  CallbackData.cs  ChannelAgent.cs  Constants.cs  GrainReferenceRuntime.cs  IRuntimeClient.cs  OutsideRuntimeClient.cs  RuntimeContext.cs  SharedCallbackData.cs  TaskSchedulerAgent.cs
src/Orleans.Core/Serialization/: BinaryTokenStreamReader.cs  BinaryTokenStreamReader2.cs  BinaryTokenStreamWriter.cs  BinaryTokenStreamWriter2.cs  ByteArrayBuilder.cs  DeserializationContext.cs  DotNetSerializableSerializer.cs  IKeyedSerializer.cs  (+7 more)
src/Orleans.Membership.ServiceFabric/: FabricPropertyServiceMembershipTable.cs
src/Orleans.MetadataStore/: IMetadataStore.cs  IVersioned.cs  MetadataStoreManager.cs  MetadataStoreSiloHostBuilderExtensions.cs  Orleans.MetadataStore.csproj  ReadResult.cs  UpdateResult.cs
src/Orleans.MetadataStore.LiteDB/: LiteDBLocalStorage.cs  Orleans.MetadataStore.LiteDB.csproj
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime.Abstractions/: Orleans.Runtime.Abstractions.csproj
src/Orleans.Shim.ServiceFabric.Actors/: Actor.cs  ActorBase.cs  ActorCallType.cs  ActorId.cs  ActorIdKind.cs  ActorMethodContext.cs  ActorStateChange.cs  ActorStateManager.cs  ActorTimer.cs  AssertFailedException.cs  CRC64.cs  IActor.cs  IActorReminder.cs  IActorStateManager.cs  IActorTimer.cs  Orleans.Shim.ServiceFabric.Actors.csproj  ReleaseAssert.cs  ReminderLoadInProgressException.cs  SR.Designer.cs  StateChangeKind.cs
src/Orleans.TestingHost/: DefaultSiloBuilderFactory.cs  TestCluster.cs  TestClusterHostFactory.cs  TestClusterOptions.cs
src/Orleans.Transactions.Testkit.Xunit/: Orleans.Transactions.Testkit.Xunit.csproj
src/OrleansEventSourcing/: OrleansEventSourcing.csproj
src/OrleansServiceFabricUtils/: FabricMembershipOracle.cs  FabricServiceSiloResolver.cs  OrleansCommunicationListener.cs  OrleansServiceFabricExtensions.cs  OrleansServiceFabricUtils.csproj  ServiceFabricMembershipOptions.cs  UnknownSiloMonitor.cs
test/Benchmarks/: Benchmarks.csproj  Program.cs
test/Orleans.MetadataStore.Tests/: MetadataStoreClusterTests.cs  MetadataStoreTests.cs  Orleans.MetadataStore.Tests.csproj  XunitLogger.cs
test/Orleans.MetadataStore.Tests.Grains/: Grains.cs  Orleans.MetadataStore.Tests.Grains.csproj
(+282 files in other folders)
