<Project TreatAsLocalProperty="TaskFolder" Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">
  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <Import Project="$(SourceRoot)/src/Orleans.SDK.targets" Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' and Exists('$(SourceRoot)/src/Orleans.SDK.targets') " />
  <!--End Orleans -->
</Project>
