<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansRuntime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Orleans.Runtime</RootNamespace>
    <AssemblyName>Orleans.Runtime</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="1.0.9" />
  </ItemGroup>

</Project>
