<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.ServiceFabric.Actors</PackageId>
    <Title>Microsoft Orleans Service Fabric Actor Host</Title>
    <Description>Support for hosting Service Fabric Reliable Actors on Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) Azure ServiceFabric Service Fabric Reliable Actors</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Orleans.ServiceFabric.Actors</AssemblyName>
    <RootNamespace>Orleans.ServiceFabric.Actors</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="$(MicrosoftServiceFabricVersion)" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="$(MicrosoftServiceFabricDataVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Core.Abstractions\Orleans.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
