<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Orleans.EventSourcing</PackageId>
    <Title>Microsoft Orleans Event-Sourcing</Title>
    <Description>Base types for creating Microsoft Orleans grains with event-sourced state.</Description>
    <PackageTags>$(PackageTags) Event-Sourcing</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>OrleansEventSourcing</AssemblyName>
    <RootNamespace>OrleansEventSourcing</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup Label="Configuration">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD_TODO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\OrleansEventSourcing\**\*.cs" Exclude="..\..\..\src\OrleansEventSourcing\obj\**\*.cs;..\..\..\src\OrleansEventSourcing\bin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans\Orleans.csproj" />
  </ItemGroup>

  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <!-- Set path to ClientGenerator.exe -->
  <PropertyGroup>
    <!-- Visual Studio or MsBuild .sln build -->
    <OrleansReferencesBase>$(ProjectDir)..\Bootstrap\</OrleansReferencesBase>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Orleans.SDK.targets" />
  <!--End Orleans -->
</Project>