<!--
***********************************************************************************************
Orleans Target for SDK Developers
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperties="TaskFolder;CodeGenToolExeDir;CodeGenToolExe">

  <PropertyGroup>
    <DotNetExecutable Condition="'$(DotNetExecutable)' == '' and '$(_dotnet)' != ''">$(_dotnet)</DotNetExecutable>
    <DotNetExecutable Condition="'$(DotNetExecutable)' == ''">dotnet</DotNetExecutable>
  </PropertyGroup>
  
  <PropertyGroup Condition="
    Exists('$(MSBuildThisFileDirectory)../tools/net461/ClientGenerator.exe')
    and '$(MSBuildRuntimeType)' != 'Core'
    and '$(CodeGenToolExe)' == ''">
    <CodeGenToolExe>$(MSBuildThisFileDirectory)../tools/net461/ClientGenerator.exe</CodeGenToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="
    Exists('$(MSBuildThisFileDirectory)../tools/netcoreapp2.0/ClientGenerator.dll')
    and '$(MSBuildRuntimeType)' == 'Core'
    and '$(CodeGenToolExe)' == ''">
    <CodeGenToolExe>$(DotNetExecutable) $(MSBuildThisFileDirectory)../tools/netcoreapp2.0/ClientGenerator.dll</CodeGenToolExe>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core'
    and '$(CodeGenToolExe)' == ''">
    <TaskFolder>netcoreapp2.0</TaskFolder>
    <CodeGenToolExe>$(DotNetExecutable) $(MSBuildThisFileDirectory)ClientGenerator\bin\$(Configuration)\netcoreapp2.0\ClientGenerator.dll</CodeGenToolExe>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' 
    and '$(CodeGenToolExe)' == ''">
    <TaskFolder>net461</TaskFolder>
    <CodeGenToolExe>$(MSBuildThisFileDirectory)ClientGenerator\bin\$(Configuration)\$(TaskFolder)\ClientGenerator.exe</CodeGenToolExe>
  </PropertyGroup>

  <!-- This target is run just before Compile for an Orleans Grain Interface Project -->
  <Target Name="OrleansCodeGeneration"
          BeforeTargets="AssignTargetPaths"
          Condition="'$(OrleansCodeGenPrecompile)'!='true' and '$(DesignTimeBuild)' != 'true'"
          Inputs="@(Compile);@(ReferencePath)"
          Outputs="$(IntermediateOutputPath)$(TargetName).orleans.g.cs">
    <Message Text="[OrleansCodeGeneration] - Project=$(ProjectName)" Importance="high"/>
    <Message Text="[OrleansCodeGeneration]
- CodeGenToolExe=$(CodeGenToolExe)
- OrleansReferencesBase=$(OrleansReferencesBase)
- OrleansSDK=$(OrleansSDK)
- Using CodeGenToolExe location=$(CodeGenToolExe)
" />
    <PropertyGroup>
      <ArgsFile>$(IntermediateOutputPath)$(TargetName).orleans.g.args.txt</ArgsFile>
      <CodeGenDirectory Condition="'$([System.IO.Path]::IsPathRooted($(IntermediateOutputPath)))' == 'true'">$(IntermediateOutputPath)</CodeGenDirectory>
      <CodeGenDirectory Condition="'$(CodeGenDirectory)' == ''">$(ProjectDir)$(IntermediateOutputPath)</CodeGenDirectory>
      <CodeGenFilename Condition="'$(CodeGenFilename)' == ''">$(CodeGenDirectory)$(TargetName).orleans.g.cs</CodeGenFilename>
      <ExcludeCodeGen>$(DefineConstants);EXCLUDE_CODEGEN</ExcludeCodeGen>
    </PropertyGroup>
    <ItemGroup>
      <CodeGenArgs Include="/in:$(IntermediateOutputPath)$(TargetName)$(TargetExt)"/>
      <CodeGenArgs Include="/out:$(CodeGenFilename)"/>
      <CodeGenArgs Include="@(ReferencePath->'/r:%(Identity)')"/>
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="OrleansCodeGenPrecompile=true;DefineConstants=$(ExcludeCodeGen);DesignTimeBuild=true" UnloadProjectsOnCompletion="true" UseResultsCache="false" />
    <Message Text="[OrleansCodeGeneration] - Code-gen args file=$(ArgsFile)"/>
    <WriteLinesToFile Overwrite="true" File="$(ArgsFile)" Lines="@(CodeGenArgs)"/>
    <Message Text="[OrleansCodeGeneration] - Precompiled assembly"/>
    <Exec Command="$(CodeGenToolExe) &quot;@$(ArgsFile)&quot;" Outputs="$(CodeGenFilename)">
      <Output TaskParameter="Outputs" ItemName="Compile" />
      <Output TaskParameter="Outputs" ItemName="FileWrites" />
    </Exec>
  </Target>
</Project>
